<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.mexator.fintech_test.ui.fragment.feed.FeedFragment"
        android:label="FeedFragment">

        <argument
            android:name="source"
            android:defaultValue="@null"
            app:argType="com.mexator.fintech_test.data.Source" />
    </fragment>

</navigation>